<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>
      Lista de Fornecedores | Encontre aqui seu fornecedor para o seu negócio.
    </title>
    <meta
      name="description"
      content="Encontre fabricantes, distribuidores, revendedores em todo o Brasil gratuitamente - A Maior Plataforma de Busca de Fornecedores."
      inertia
    />
    <meta
      property="og:title"
      content="Lista de Fornecedores | Encontre aqui seu fornecedor para o seu negócio."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="logo.png" />

    <!-- create SEO metatags -->
  </head>
  <body>
    <header class="mg-bt-2 pd-2">
      <img class="logo" src="./logo.png" alt="O fornecedor" />
    </header>
    <main>
      <article class="grid-container main-bg-color">
        <section class="main-section pd-2 ph-4">
          <header>
            <h1>O Maior Portal de Fornecedores do Brasil</h1>
          </header>
          Em breve você vai poder encontrar aqui o perfeito fornecedor para seu
          negócio. <br />
          <p>Chega de esperar fornecedores irem até você.</p>
          Tenha todos os fornecedores do Brasil na palma da sua mão.
          <br />
          <br />
          <div id="mc_embed_shell">
            <div id="mc_embed_signup">
              <form
                action="https://me.us18.list-manage.com/subscribe/post?u=35fcf1ffb97dcd75d316adc6f&amp;id=7ad7895f03&amp;f_id=00911ee7f0"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_self"
                novalidate=""
              >
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">
                      Email
                      <span class="asterisk">*</span>
                    </label>
                    <input
                      type="email"
                      name="EMAIL"
                      class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box"
                      id="mce-EMAIL"
                      required=""
                      value=""
                    />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">
                      Primeiro Nome
                      <span class="asterisk">*</span>
                    </label>
                    <input
                      type="text"
                      class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box"
                      name="FNAME"
                      class="required text"
                      id="mce-FNAME"
                      required=""
                      value=""
                    />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Sobrenome</label>
                    <input
                      class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box"
                      type="text"
                      name="LNAME"
                      class="text"
                      id="mce-LNAME"
                      value=""
                    />
                  </div>
                  <div class="optionalParent">
                    <div class="clear foot">
                      <input
                        type="submit"
                        name="subscribe"
                        id="mc-embedded-subscribe"
                        class="width-100 border-none border-box border-radius-1 pd-1 red-bg-color white-color pointer pre-wrap"
                        value="Eu quero ter acesso a lista de fornecedores gratuito"
                      />
                    </div>
                  </div>
                </div>
              </form>
              <p class="fn-sz-12 align-center">
                Nós nunca iremos compartilhar seu email com niguém.
              </p>
            </div>
          </div>
        </section>
        <aside class="main-aside">
          <img
            class="aside-image"
            src="./shakinghands.jpg"
            alt="Fornecedores"
          />
        </aside>
      </article>
      <article class="ph-4">
        <h2 class="align-center">Veja como esse app pode mudar sua vida</h2>
        <section class="grid-container">
          <aside class="align-center">
            <img class="aside-image" src="./tmp2.png" alt="Fornecedores" />
          </aside>
          <article>
            <ul class="p-inline-start-5">
              <li>
                <div class="flex-center">
                  <img
                    src="./checkmark.svg"
                    alt="checkmark"
                    class="with-24 mr-1"
                  />
                  <b> Ganhe Tempo </b>
                </div>
                <p class="pd-v-2">
                  Pesquise milhares de fornecedores e seus produtos em uma só
                  plataforma para o seu negócio.
                </p>
              </li>
              <li>
                <div class="flex-center">
                  <img
                    src="./checkmark.svg"
                    alt="checkmark"
                    class="with-24 mr-1"
                  />
                  <b> Economize dinheiro </b>
                </div>
                <p class="pd-v-2">
                  Compare preços e qualidade dos produtos dos fornecedores sem
                  sair de casa.
                </p>
              </li>
              <li>
                <div class="flex-center">
                  <img
                    src="./checkmark.svg"
                    alt="checkmark"
                    class="with-24 mr-1"
                  />
                  <b> Confiança </b>
                </div>
                <p class="pd-v-2">
                  Todos os fornecedores cadastrados tiveram a validade do CNPJ e
                  seus endereços conferido. Aqui você encontra toda a informação
                  do fornecedor.
                </p>
              </li>
            </ul>
          </article>
        </section>
      </article>
      <article
        class="flex-center flex-mobile flex-space-around main-bg-color ph-4"
      >
        <section class="flex-center flex-column">
          <img class="benefit-icon" src="./search.svg" alt="Pesquisa" />
          <h3>Pesquisa</h3>
          <span class="align-center">
            Ache seu fornecedor utilizando nossa ferramenta de pesquisa.
          </span>
        </section>
        <section class="flex-center flex-column">
          <img class="benefit-icon" src="./filter.svg" alt="Filtro" />
          <h3>Filtro</h3>
          <span class="align-center">
            Compare os fornecedores filtrando de acordo com os seus requezitos.
          </span>
        </section>
        <section class="flex-center flex-column">
          <img class="benefit-icon" src="./mobile.svg" alt="Celular" />
          <h3>Aplicativo</h3>
          <span class="align-center">
            Encontre o melhor fornecedor para seu negócio direto do seu celular.
          </span>
        </section>
      </article>
      <article class="ph-4">
        <h2 class="align-center">Perguntas mais frequentes</h2>
        <ul class="mt-4 pd-v-2">
          <li class="align-center mt-3">
            <div>
              <img
                class="question-icon mr-1"
                src="./question.svg"
                alt="questão"
              />
              <b>Eu vou poder cadastrar minha empresa no aplicativo?</b>
            </div>
            <p>
              Sim, qualquer empresario que tenha um CNPJ valido poderá cadastrar
              sua empresa e seus produtos no aplicativo.
            </p>
          </li>
          <hr class="width50" />
          <li class="align-center mt-3">
            <div>
              <img
                class="question-icon mr-1"
                src="./question.svg"
                alt="questão"
              />
              <b>O serviço vai ser gratuito?</b>
            </div>
            <p>
              Sim, teremos 2 planos. Um gratuito que permitira cadastrar um
              produto e um profissonal caso a empresa queira adicionar mais de 1
              produto.
            </p>
          </li>
          <hr class="width50" />
          <li class="align-center mt-3">
            <div>
              <img
                class="question-icon mr-1"
                src="./question.svg"
                alt="questão"
              />
              <b
                >Como as pessoas vão acessar a minha loja e ver meus
                produtos?</b
              >
            </div>
            <p>
              OFornecedor vai poder ser acessado via navegador ou através do app
              disponivel na Play e Google store.
            </p>
          </li>
        </ul>
      </article>
      <article class="ph-4 main-bg-color">
        <h2 class="align-center">Veja o que as pessoas estão dizendo</h2>
        <section class="flex-center flex-space-around flex-mobile pd-2">
          <article>
            <p class="align-center">
              "Mercadolivre para consumidores finais, OLX para produtos usados e
              agora OFornecedor para empresas. Perfeito!"
            </p>
            <div class="flex-center flex-justify-content">
              <img
                class="person-icon mr-1"
                src="./person.svg"
                alt="Testemunha"
              />
              <b class="green-color">Oliver Tangari</b>
            </div>
          </article>
          <article>
            <p class="align-center">
              "Esse era o aplicativo que eu procurava a tempo. Agora eu posso
              comparar os preços dos fornecedores sem sair de casa."
            </p>
            <div class="flex-center flex-justify-content">
              <img
                class="person-icon mr-1"
                src="./person.svg"
                alt="Testemunha"
              />
              <b class="green-color">João Perreira</b>
            </div>
          </article>
          <article>
            <p class="align-center">
              "Uma oportunidade para as empresas brasileiras divugarem seus
              produtos para o Brasil todo sem precisar de ir em porta em porta."
            </p>
            <div class="flex-center flex-justify-content">
              <img
                class="person-icon mr-1"
                src="./person.svg"
                alt="Testemunha"
              />
              <b class="green-color">Crislaine Tedesco</b>
            </div>
          </article>
        </section>
      </article>
      <section class="ph-4">
        <div id="mc_embed_shell">
          <div id="mc_embed_signup">
            <form
              action="https://me.us18.list-manage.com/subscribe/post?u=35fcf1ffb97dcd75d316adc6f&amp;id=7ad7895f03&amp;f_id=00911ee7f0"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="bottom-form margin-auto validate"
              target="_self"
              novalidate=""
            >
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">
                    Email
                    <span class="asterisk">*</span>
                  </label>
                  <input
                    type="email"
                    name="EMAIL"
                    class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box solid-border"
                    id="mce-EMAIL"
                    required=""
                    value=""
                  />
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">
                    Primeiro Nome
                    <span class="asterisk">*</span>
                  </label>
                  <input
                    type="text"
                    class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box solid-border"
                    name="FNAME"
                    class="required text"
                    id="mce-FNAME"
                    required=""
                    value=""
                  />
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Sobrenome</label>
                  <input
                    class="width-100 mg-bt-2 pd-1 border-radius-1 border-none border-box solid-border"
                    type="text"
                    name="LNAME"
                    class="text"
                    id="mce-LNAME"
                    value=""
                  />
                </div>
                <div class="optionalParent">
                  <div class="clear foot">
                    <input
                      type="submit"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="width-100 border-none border-box border-radius-1 pd-1 red-bg-color white-color pointer pre-wrap"
                      value="Eu quero ter acesso a lista de fornecedores gratuito"
                    />
                  </div>
                </div>
              </div>
            </form>
            <p class="fn-sz-12 align-center">
              Nós nunca iremos compartilhar seu email com niguém.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
